WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2,2,2,0" BorderBrush="DodgerBlue" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
        
        <StackPanel Grid.ColumnSpan="8" Grid.RowSpan="3" Margin="5 5 0 0">
            <Expander Cursor="Hand" FontFamily="Cambria" FontSize="16" Header="Меню">
                <StackPanel Orientation="Horizontal">

                    <Expander Header="Импорт">
                        <StackPanel >
                            <Button BorderThickness="0"  Background="DeepSkyBlue"  Content="Импорт списка пациентов" Click="Button_List_Patient" Height="35"  Margin="0 5 0 0" Width="230">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button  BorderThickness="0" Background="DeepSkyBlue" Content="Импорт списка направлений" Click="Button_Directions" Height="35" Margin="0 5 0 0" Width="230">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Expander>

                    <Button BorderThickness="0" Background="LightBlue"  Content="Показать лог" Width="150" Margin="5 0 5 0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button BorderThickness="0"  Background="LightBlue"  Content="Выгрузить список направлений" Click="Button_Direction_Files" Width="250">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Expander>
        </StackPanel>

        <Canvas Grid.Row="3">
            <TextBlock FontSize="16" FontFamily="Cambria" Margin="40 30 0 0" >Фильтр</TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="LightGreen">
            <TextBlock FontSize="16"  FontFamily="Cambria"  Margin="40 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">ФИО</TextBlock>
        </Canvas>

        <Border BorderThickness="2,0,0,0" BorderBrush="DodgerBlue" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Margin="5 10 0 0">
            <Label FontSize="16" FontFamily="Cambria">Показывать соотношения</Label>
            <RadioButton>
                <WrapPanel>
                    <TextBlock Text="Да" FontSize="16" FontFamily="Cambria" Foreground="Green" />
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="0,5">
                <WrapPanel>
                    <TextBlock Text="Нет" FontSize="16" FontFamily="Cambria" Foreground="Red" />
                </WrapPanel>
            </RadioButton>
        </StackPanel>

        <Border BorderThickness="2,2,2,2" BorderBrush="DodgerBlue" Grid.Row="3" Grid.ColumnSpan="8" Grid.RowSpan="2"/>

        <Border BorderThickness="2,0,2,0" BorderBrush="DodgerBlue" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="5" >
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand" FontFamily="Cambria" Content="Обновление" Click="MainWindow_Load" FontSize="16" Width="100" Height="30" Margin="5 0 0 0">
                <Button.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand"  FontFamily="Cambria" Content="Импорт" Click="OpenExcel_Click" x:Name="OpenExcel"  FontSize="16" Width="100" Height="30" Margin="5 0 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand"  FontFamily="Cambria"  Content="Соотнести" FontSize="16" Width="100" Height="30" Margin="5 0 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand" FontFamily="Cambria"  Content="Выгрузить список по отделениям" FontSize="16" Width="300" Height="30" Margin="5 0 0 0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border BorderThickness="2,2,2,2" BorderBrush="DodgerBlue" Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="8">
            <DataGrid x:Name="DbGrig" 
                  ItemsSource="{Binding}"                  
                  Margin="4,6,4,6" RenderTransformOrigin="0.5,0.5" 
                  >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
        </Border>

        <Canvas Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="8">
            <TextBlock FontSize="16" FontFamily="Cambria" Margin="5 20 0 0">Список пациентов</TextBlock>
        </Canvas>


        <Border BorderThickness="2,0,2,0" BorderBrush="DodgerBlue" Grid.Row="11" Grid.ColumnSpan="8" Grid.RowSpan="8"/>

        <Canvas Grid.Row="11" Grid.RowSpan="4" Grid.ColumnSpan="8">
            <TextBlock FontSize="16" FontFamily="Cambria" Margin="5 20 0 0">Список направлений</TextBlock>
        </Canvas>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.ColumnSpan="5" Margin="0,5,1,10">
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand"  FontFamily="Cambria"  Content="Обновление" FontSize="16" Width="100" Height="30" Margin="5 0 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand"  FontFamily="Cambria"  Content="Импорт" FontSize="16" Width="100" Height="30" Margin="5 0 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand"  FontFamily="Cambria"  Content="Удалить" FontSize="16" Width="100" Height="30" Margin="5 0 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand"  FontFamily="Cambria"  Content="Соотнести" FontSize="16" Width="100" Height="30" Margin="5 0 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand"  FontFamily="Cambria"  Content="Показать изображение" FontSize="16" Width="200" Height="30" Margin="5 0 0 0" Command="{Binding OpenFileDialogCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border BorderThickness="2,2,0,2" BorderBrush="DodgerBlue" Grid.Row="13" Grid.RowSpan="4" Grid.ColumnSpan="4"/>

        <Border BorderThickness="2,0,2,2" BorderBrush="DodgerBlue" Grid.Row="11" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="4"/>

        <Border BorderThickness="0,0,2,2" BorderBrush="DodgerBlue" Grid.Row="11" Grid.Column="4"/>

        <Canvas Grid.Row="11" Grid.Column="4">
            <TextBlock FontSize="16" FontFamily="Cambria" Margin="45 15 0 0">Просмотр фото</TextBlock>
        </Canvas>

        <Image Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="4" Grid.RowSpan="5" Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,8,2,0" />

    </Grid>


</Window>
