WpfApp/WpfAppDirectionFiles.xaml

<Window x:Class="WpfApp.WpfAppDirectionFiles" WindowState="Normal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WpfAppDirectionFiles" Height="700" Width="900">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" >
            <Button BorderThickness="0" Background="LightBlue" Cursor="Hand" FontFamily="Cambria" Content="Переместить" FontSize="16" Width="154" Height="30" Margin="5 0 0 0">
                <Button.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border BorderThickness="2,2,2,2" BorderBrush="DodgerBlue" Grid.ColumnSpan="4"/>

        <Canvas Grid.Row="1">
            <TextBlock FontSize="16" FontFamily="Cambria" Margin="5 20 0 0">Путь от куда</TextBlock>
        </Canvas>

        <Canvas Grid.Row="2">
            <TextBlock FontSize="16" FontFamily="Cambria" Margin="5 20 0 0">Путь куда</TextBlock>
        </Canvas>

        <Border BorderThickness="2,0,2,2" BorderBrush="DodgerBlue" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2"/>
        <Border BorderThickness="2,0,2,0" BorderBrush="DodgerBlue" Grid.ColumnSpan="4" Grid.Row="3"/>
        <Border BorderThickness="2,0,2,0" BorderBrush="DodgerBlue" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="3">
            <DataGrid x:Name="DbGrig" 
                  ItemsSource="{Binding}" Grid.ColumnSpan="4" Grid.RowSpan="4" Width="880" HorizontalAlignment="Center" Margin="0,-90,0,10"/>
        </Border>
        <Border BorderThickness="2,0,2,2" BorderBrush="DodgerBlue" Grid.ColumnSpan="4" Grid.Row="7"/>


    </Grid>
</Window>
